\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Noncooperative Games}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Elements of Noncooperative Games}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PDExtensive}{{\caption@xref {PDExtensive}{ on input line 217}}{3}{of simultaneous move games}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationalisable Strategies}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nash Equilibrium}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subgame Perfection in Dynamic Games}{18}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{25}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kooperative Spiele}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Kern}{34}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Shapley-Wert}{35}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einfache Spiele}{36}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konvexe Spiele}{37}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\"U}bungen}{38}{section.2.5}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{3}}}{41}{Item.55}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{2}}}{41}{Item.55}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{3}}}{41}{Item.55}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{3, 1}}}{41}{Item.55}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{2}}}{41}{Item.55}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{2, 1}}}{41}{Item.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolution\IeC {\"a}re Spieltheorie}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spiele in Normalform}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}bungen}{50}{section.3.2}}
