\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Noncooperative Games}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Elements of Noncooperative Games}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PDExtensive}{{\caption@xref {PDExtensive}{ on input line 218}}{3}{of simultaneous move games}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationalisable Strategies}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nash Equilibrium}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subgame Perfection in Dynamic Games}{20}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kooperative Spiele}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Kern}{30}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Shapley-Wert}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einfache Spiele}{43}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konvexe Spiele}{44}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolution\IeC {\"a}re Spieltheorie}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spiele in Normalform}{45}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\"U}bungen}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exercises to noncooperative Games}{49}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\IeC {\"U}bungen zu kooperativen Spielen}{59}{section.A.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{3}}}{62}{Item.67}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{2}}}{62}{Item.67}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{3}}}{62}{Item.67}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{3, 1}}}{62}{Item.67}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{2}}}{62}{Item.67}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\color  {red}{2, 1}}}{62}{Item.67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\"U}bungen zu evolution\IeC {\"a}rer Spieltheorie}{69}{section.A.3}}
