\select@language {english}
\contentsline {chapter}{\numberline {1}Noncooperative Games}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Elements of Noncooperative Games}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Rationalisable Strategies}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Nash Equilibrium}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Subgame Perfection in Dynamic Games}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Kooperative Spiele}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Der Kern}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Der Shapley-Wert}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Einfache Spiele}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Konvexe Spiele}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Evolution\IeC {\"a}re Spieltheorie}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Spiele in Normalform}{24}{section.3.1}
