\select@language {english}
\contentsline {chapter}{\numberline {1}Noncooperative Games}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Elements of Noncooperative Games}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Rationalisable Strategies}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Nash Equilibrium}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Subgame Perfection in Dynamic Games}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Kooperative Spiele}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Der Kern}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}Der Shapley-Wert}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}Einfache Spiele}{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Konvexe Spiele}{44}{section.2.4}
\contentsline {chapter}{\numberline {3}Evolution\IeC {\"a}re Spieltheorie}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Spiele in Normalform}{45}{section.3.1}
\contentsline {chapter}{\numberline {A}\IeC {\"U}bungen}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Exercises to noncooperative Games}{49}{section.A.1}
\contentsline {section}{\numberline {A.2}\IeC {\"U}bungen zu kooperativen Spielen}{59}{section.A.2}
\contentsline {section}{\numberline {A.3}\IeC {\"U}bungen zu evolution\IeC {\"a}rer Spieltheorie}{69}{section.A.3}
