\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Noncooperative Games}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Elements of Noncooperative Games}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Rationalisable Strategies}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Nash Equilibrium}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Subgame Perfection in Dynamic Games}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Excercises}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Kooperative Spiele}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Der Kern}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Der Shapley-Wert}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Einfache Spiele}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Konvexe Spiele}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}\IeC {\"U}bungen}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Evolution\IeC {\"a}re Spieltheorie}{9}{chapter.3}
