\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Noncooperative Games}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Elements of Noncooperative Games}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationalisable Strategies}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nash Equilibrium}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subgame Perfection in Dynamic Games}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kooperative Spiele}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Kern}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Shapley-Wert}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einfache Spiele}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konvexe Spiele}{21}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolution\IeC {\"a}re Spieltheorie}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spiele in Normalform}{23}{section.3.1}}
